// page 50100 "Resource Times API"
// {
//     ApplicationArea = All;
//     Caption = 'Resource Times API';
//     PageType = List;
//     SourceTable = "Resource Time";
//     UsageCategory = Lists;

//     layout
//     {
//         area(Content)
//         {
//             repeater(General)
//             {
//                 field("Resource No."; Rec."Resource No.")
//                 {
//                     ApplicationArea = ALl;
//                 }
//                 field("Date"; Rec."Date")
//                 {
//                     ApplicationArea = ALl;
//                 }
//                 field("Start Time"; Rec."Start Time")
//                 {
//                     ApplicationArea = ALl;
//                 }
//                 field("Start Pause"; Rec."Start Pause")
//                 {
//                     ApplicationArea = ALl;
//                 }
//                 field("End Pause"; Rec."End Pause")
//                 {
//                     ApplicationArea = ALl;
//                 }
//                 field("End Time"; Rec."End Time")
//                 {
//                     ApplicationArea = ALl;
//                 }
//             }
//         }
//     }
// }
